<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Автомобілі</title>
</head>
<body>
    <header>
        <nav>
            <a href="first.html">Головна</a> |
            <a href="second.html">Про Авто</a> |
            <a href="first.html">Інструменти </a>
        </nav>
    </header>

    <div class="main">
        <h1>Огляд сучасних автомобілів</h1>
        <p>Автомобільний світ змінюється з неймовірною швидкістю завдяки новим технологіям, які стають частиною нашого життя.</p>
        <p>Нові моделі електрокарів забезпечують екологічно чистий транспорт та чудову продуктивність на дорогах.</p>
    </div>

    <footer>
        &copy; 2024 Наш Автомобільний Сайт
    </footer>
</body>
</html>
